apiVersion: v1
kind: Service
metadata:
  name: metatrack-service
  namespace: elixir-uit-ns11105k
spec:
  selector:
    app: metatrack-api
  ports:
    - name: http
      port: 8090
      targetPort: 8080
  type: ClusterIP